<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="Css/main.css" />
    <title>ThuongLtt</title>
  </head>
  <body>
    <!-- ---------------------------------------------------------------- -->
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- HeaderLabel -->
    <header id="header">
      <div class="containerHeader">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <a href="/index.html" class="no-underline fade-in-text">
              <h1>LT</h1>
              <!-- <img src="./img2/logomak.png" alt="website logo" /> -->
            </a>
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="/index.html">WORKS</a></li>
            <!-- <li class="navbar__link"><a href="#header">ABOUT</a></li> -->
            <li class="navbar__link"><a href="#footer">CONTACT</a></li>
            <div class="languages_links">
              <div class="languages_link">
                <a href="/index.html" class="fade-in-text">EN</a>
              </div>
              <div class="JP">
                <a href="/JPpage.html" class="fade-in-text">JP</a>
              </div>
              <div class="languages_link">
                <a href="/VNpage.html" class="fade-in-text">VN</a>
              </div>
            </div>
            <!-- <ul class="languages_links">
                    <li class="languages_link "><a href="/JPpage.html"class="fade-in-text">JP</a></li> 
                    <li class="languages_link "><a href="/index.html"class="fade-in-text">EN</a></li> 
                    <li class="languages_link "><a href="/VNpage.html"class="fade-in-text">VN</a></li> 
                  </ul> -->
            <!-- <a href="#footer"><button class="navbar__btn">Contact</button></a> -->
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- ---------------------------------------------------------------- -->
    <!-- works -->
    <div class="container">
      <!-- heading -->
      <div class="tomtat fade-in-text">
        <h1>こんにちは トゥオンです</h1>
        <p>
          >私はトゥオンです。私はゲームプログラマーであり、ゲームデザイナーです。
          ゲームを構築し、創造することに熱中し、私が作成したゲームをプレイしたときにプレイヤーに素晴らしい感動を与えることを願っています。
          そのモチベーションによって、私は毎日新しい技術を研究し、学び、試して、将来は優秀な人々と一緒に働けることを望んでいます。
        </p>
        <div class="workBox fade-in-text">
          <h2>個人なプロジェクト</h2>
        </div>
      </div>
      <!-- img -->
      <div class="content">
        <!-- Game Jumpjump -->
        <div id="GravityFalls">
          <div class="item fade-in-text">
            <iframe
              src="https://www.youtube.com/embed/gW1wgD8ZC2Y"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="gameExplain">
              <!-- title Game -->
              <div class="Title_Game_Edit">
                <p>Gravity Falls Forest (2021)</p>
              </div>
              <!-- role -->
              <div class="Role">
                <p>役割 :</p>
                <div><p>Game Design</p></div>
                <div><p>Code</p></div>
                <p>Using :</p>
                <div><p>Unity</p></div>
              </div>
              <div class="Game_Comment_Edit">
                <p>
                  これは、ゲームハッカソンのクラスに参加した1週間で自分で作成したゲームです。
                  ゲームはとてもシンプルですが、プレイヤーが最終的な目的地に最小の時間で赤い木に触れないように努力するときには少し魅力的です。
                  キャラクターの速度がとても速いので、プレイヤーは失敗しないように注意しなければなりません。
                </p>
              </div>
              <!-- PLAY Button -->
              <div class="gamePlayBtn">
                <p>
                  <a
                    class="no-underline"
                    href="https://github.com/latrongthuong2k/GamePlatform/blob/main/README.md"
                    >- README -</a
                  >
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/GravityFallsForest/tree/main/Assets/Users/Thuong/Scripts"
                  >
                    -> Source Code (File code)
                  </a>
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/GravityFallsForest.git"
                  >
                    -> Link Project
                  </a>
                </p>
                <p>
                  DownLoad to play :
                  <a
                    class="no-underline3"
                    href="https://github.com/latrongthuong2k/GamePlatform/tree/main/MacOS/GravityFallsForest"
                    >-> MacOs</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Game Orther2 -->
        <div id="ShootingStars">
          <div class="item fade-in-text">
            <iframe
              src="https://www.youtube.com/embed/nWNiJoQY8xk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="gameExplain">
              <!-- title Game -->
              <div class="Title_Game_Edit2"><p>Shooting Stars (2021)</p></div>
              <!-- role -->
              <div class="Role">
                <p>役割 :</p>
                <div><p>Game Design</p></div>
                <div><p>Code</p></div>
                <p>Using :</p>
                <div><p>Unity</p></div>
              </div>
              <div class="Game_Comment_Edit">
                <p>
                  今回のハッカソンで、私はシューティングゲームを作って、
                  そのタイトルは「うつす」だったので、そのテーマに適したゲームを作りました。
                  ゲームはシンプルだけど楽しいです。また、音声や画像はインターネットから無料で取得し、学習目的だけに使用しました。（1週間で制作）
                </p>
              </div>
              <!-- PLAY Button -->
              <div class="gamePlayBtn">
                <p>
                  <a
                    class="no-underline"
                    href="https://github.com/latrongthuong2k/GamePlatform/blob/main/README2.md"
                    >- README -</a
                  >
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/ShootingStars/tree/Thuong/Assets/User/Thuong/Scripts"
                  >
                    -> Source Code (File code)
                  </a>
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/ShootingStars.git"
                  >
                    -> Link Project
                  </a>
                </p>
                <p>
                  DownLoad to play :
                  <a
                    class="no-underline3"
                    href="https://drive.google.com/file/d/19iFblYgt6YmWe3ymY2FjJ_WRopim84e2/view?usp=share_link"
                  >
                    MacOs </a
                  ><a
                    class="no-underline4"
                    href="https://drive.google.com/file/d/1ZKbU7x69qYXv3gTrrIHfK6trBkdXQtKc/view?usp=share_link"
                  >
                    Windows</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Game Orther3 -->
        <div id="Maze">
          <div class="item fade-in-text">
            <iframe
              src="https://www.youtube.com/embed/F1ouRB6rIcg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="gameExplain">
              <!-- title Game -->
              <div class="Title_Game_Edit3"><p>Maze (2022 - 2023)</p></div>
              <!-- role -->
              <div class="Role">
                <p>役割 :</p>
                <div><p>Game Design</p></div>
                <div><p>Code</p></div>
                <p>Using :</p>
                <div><p>Blender</p></div>
                <div><p>Unity</p></div>
              </div>
              <div class="Game_Comment_Edit">
                <p>
                  今回のハッカソンでは、光と闇のテーマが与えられ、この機会にUnityで3Dでたくさんのことを試みました。ゲームプレイについては、基本的なパズルゲームで、迷路から脱出し、障害物を避ける必要があります。（2週間で制作）
                </p>
              </div>
              <!-- PLAY Button -->
              <div class="gamePlayBtn">
                <p>
                  <a
                    class="no-underline"
                    href="https://github.com/latrongthuong2k/GamePlatform/blob/main/README3.md"
                    >- README -</a
                  >
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/Maze3D/tree/main/Assets/WorkSpace/ThuongWS/Scripts"
                    >-> Source Code (File code)
                  </a>
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/Maze3D.git"
                    >-> Link Project</a
                  >
                </p>
                <p>
                  DownLoad to play :
                  <a
                    class="no-underline3"
                    href="https://drive.google.com/file/d/1wYWgp9IG27iXyKYvAwkw9wlrd8Na-8n_/view?usp=share_link"
                  >
                    MacOs</a
                  ><a
                    class="no-underline4"
                    href="https://drive.google.com/file/d/1S0JLHjBB_wASTxepEDWZSJ4U0p1BCRVf/view?usp=share_link"
                  >
                    Windows</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Game Orther4 -->
      <div class="container">
        <div class="workBox2 fade-in-text">
          <h2>学校の企業プロジェクト</h2>
        </div>
        <div id="MonsterMaker">
          <div class="item fade-in-text">
            <div class="manyVideo">
              <div>
                <iframe
                  src="https://www.youtube.com/embed/m5kTBRCkyd4"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <div>
                <iframe
                  src="https://www.youtube.com/embed/3BwdjCIvqe8"
                  title="CardCombine"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                >
                </iframe>
              </div>
            </div>
            <div class="gameExplain">
              <!-- title Game -->
              <div class="Title_Game_Edit4">
                <p>Monster Maker (TECH.C x Digital Devil) (2022 -> Present)</p>
              </div>
              <!-- role -->
              <div class="Role2">
                <p>My contributed :</p>
                <div><p>+ バトルエミュレータシステム</p></div>
                <div><p>+ UIヘッダーバー</p></div>
                <div><p>+ カード合体システム</p></div>
                <div><p>+ ギミック</p></div>
                <p>Using :</p>
                <div><p>Unity</p></div>
              </div>
              <div class="Game_Comment_Edit">
                <p>
                  このゲームはカードゲームで、カードを選んでダンジョンに潜り、そこに隠された秘密や伝説を探求することを中心にプレイします。報酬があり、障害物やモンスターなどがあります。カードを強化したりアップグレードすることで、次のダンジョンを探求することができます。
                </p>
              </div>
              <!-- PLAY Button -->
              <div class="gamePlayBtn">
                <p>
                  <a
                    class="no-underline"
                    href="https://github.com/latrongthuong2k/GamePlatform/blob/main/README4.md"
                    >- README -</a
                  >
                </p>
                <p>
                  <a
                    class="no-underline2"
                    href="https://github.com/latrongthuong2k/ThuongMK.git"
                  >
                    -> Source Code (私は貢献したコードをコピーしただけです。 )
                  </a>
                </p>
                <!-- <p>DownLoad to play : <a class="no-underline3"  href="https://github.com/latrongthuong2k/ShootingStars/tree/Thuong/Assets/User/Thuong/Scripts">MacOs </a><a class="no-underline4" href=""> Window</a></p> -->
                <p class="no-underline3">
                  -> DownLoad :
                  これはゲーム会社のプロジェクトなので、まだ公開されていません。しかし、近いうちにベータテストがあるので、更新できたら後でお知らせします。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------------------------------------------------------------------------- -->
      <footer id="footer">
        <div class="fade-in-text">
          <!-- heading -->
          <div class="footer__heading">
            <!-- contact -->
            <div class="footer__contact">
              <a href="tel:+818025605436">
                <i class="fas fa-phone-alt"></i>
                <p>+818025605436</p>
              </a>
              <a href="mailto:latrongthuong7@gmai.com">
                <i class="fas fa-envelope"></i>
                <p>latrongthuong7@gmail.com</p>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/28c0af3030.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
